literature.bib (before)
@article{STPMatroidImprovement,
  title     = {A note on finding minimum-cost edge-disjoint spanning trees},
  author    = {Roskind, James and Tarjan, Robert E},
  journal   = {Mathematics of Operations Research},
  volume    = {10},
  number    = {4},
  pages     = {701--708},
  year      = {1985},
  publisher = {INFORMS}
}

@article{erdHos1989radius,
  title     = {Radius, diameter, and minimum degree},
  author    = {Erd{\H{o}}s, Paul and Pach, Janos and Pollack, Richard and Tuza, Zsolt},
  journal   = {Journal of Combinatorial Theory, Series B},
  volume    = {47},
  number    = {1},
  pages     = {73--79},
  year      = {1989},
  publisher = {Academic Press}
}

@article{hamilton3regularBip,
  title   = {NP-completeness of the Hamiltonian cycle problem for bipartite graphs},
  author  = {Akiyama, Takanori and Nishizeki, Takao and Saito, Nobuji},
  journal = {Journal of Information processing},
  volume  = {3},
  number  = {2},
  pages   = {73--76},
  year    = {1980}
}

@article{SPTpackingSurvey,
  title     = {On the spanning tree packing number of a graph: a survey},
  author    = {Palmer, Edgar M},
  journal   = {Discrete Mathematics},
  volume    = {230},
  number    = {1-3},
  pages     = {13--21},
  year      = {2001},
  publisher = {Elsevier}
}

@book{garey1979computers,
  added-at    = {2011-09-01T15:03:14.000+0200},
  asin        = {0716710455},
  author      = {Garey, M. R. and Johnson, D. S.},
  biburl      = {https://www.bibsonomy.org/bibtex/2fac25cd952418baa739dd35243b3dbdc/folke},
  description = {Amazon.com: Computers and Intractability: A Guide to the Theory of NP-Completeness (Series of Books in the Mathematical Sciences) (9780716710455): M. R. Garey, D. S. Johnson: Books},
  dewey       = {519.4},
  ean         = {9780716710455},
  edition     = {First Edition},
  interhash   = {ff69422a0dd852de42ed1c7d63fb2bf6},
  intrahash   = {fac25cd952418baa739dd35243b3dbdc},
  isbn        = {0716710455},
  keywords    = {complexity computer np science tcs theoretical},
  publisher   = {W. H. Freeman},
  timestamp   = {2011-09-01T15:03:14.000+0200},
  title       = {Computers and Intractability: A Guide to the Theory of NP-Completeness (Series of Books in the Mathematical Sciences)},
  url         = {http://www.amazon.com/Computers-Intractability-NP-Completeness-Mathematical-Sciences/dp/0716710455},
  year        = 1979
}

@article{courcelle1990monadic,
  title     = {The monadic second-order logic of graphs. I. Recognizable sets of finite graphs},
  author    = {Courcelle, Bruno},
  journal   = {Information and computation},
  volume    = {85},
  number    = {1},
  pages     = {12--75},
  year      = {1990},
  publisher = {Elsevier}
}

literature.bib (after)
@article{STPMatroidImprovement,
  title     = {A note on finding minimum-cost edge-disjoint spanning trees},
  author    = {Roskind, James and Tarjan, Robert E},
  journal   = {Mathematics of Operations Research},
  volume    = {10},
  number    = {4},
  pages     = {701--708},
  year      = {1985},
  publisher = {INFORMS}
}

@article{erdHos1989radius,
  title     = {Radius, diameter, and minimum degree},
  author    = {Erd{\H{o}}s, Paul and Pach, Janos and Pollack, Richard and Tuza, Zsolt},
  journal   = {Journal of Combinatorial Theory, Series B},
  volume    = {47},
  number    = {1},
  pages     = {73--79},
  year      = {1989},
  publisher = {Academic Press}
}

@article{hamilton3regularBip,
  title   = {NP-completeness of the Hamiltonian cycle problem for bipartite graphs},
  author  = {Akiyama, Takanori and Nishizeki, Takao and Saito, Nobuji},
  journal = {Journal of Information processing},
  volume  = {3},
  number  = {2},
  pages   = {73--76},
  year    = {1980}
}

@article{SPTpackingSurvey,
  title     = {On the spanning tree packing number of a graph: a survey},
  author    = {Palmer, Edgar M},
  journal   = {Discrete Mathematics},
  volume    = {230},
  number    = {1-3},
  pages     = {13--21},
  year      = {2001},
  publisher = {Elsevier}
}

@book{garey1979computers,
  added-at    = {2011-09-01T15:03:14.000+0200},
  asin        = {0716710455},
  author      = {Garey, M. R. and Johnson, D. S.},
  biburl      = {https://www.bibsonomy.org/bibtex/2fac25cd952418baa739dd35243b3dbdc/folke},
  description = {Amazon.com: Computers and Intractability: A Guide to the Theory of NP-Completeness (Series of Books in the Mathematical Sciences) (9780716710455): M. R. Garey, D. S. Johnson: Books},
  dewey       = {519.4},
  ean         = {9780716710455},
  edition     = {First Edition},
  interhash   = {ff69422a0dd852de42ed1c7d63fb2bf6},
  intrahash   = {fac25cd952418baa739dd35243b3dbdc},
  isbn        = {0716710455},
  keywords    = {complexity computer np science tcs theoretical},
  publisher   = {W. H. Freeman},
  timestamp   = {2011-09-01T15:03:14.000+0200},
  title       = {Computers and Intractability: A Guide to the Theory of NP-Completeness (Series of Books in the Mathematical Sciences)},
  url         = {http://www.amazon.com/Computers-Intractability-NP-Completeness-Mathematical-Sciences/dp/0716710455},
  year        = 1979
}

@article{courcelle1990monadic,
  title     = {The monadic second-order logic of graphs. I. Recognizable sets of finite graphs},
  author    = {Courcelle, Bruno},
  journal   = {Information and computation},
  volume    = {85},
  number    = {1},
  pages     = {12--75},
  year      = {1990},
  publisher = {Elsevier}
}

@article{edmonds1965minimum,
  title={Minimum partition of a matroid into independent subsets},
  author={Edmonds, Jack},
  journal={J. Res. Nat. Bur. Standards Sect. B},
  volume={69},
  pages={67--72},
  year={1965}
}

literature.bib (diff)
@@ -71,3 +71,12 @@
   year      = {1990},
   publisher = {Elsevier}
 }
+
+@article{edmonds1965minimum,
+  title={Minimum partition of a matroid into independent subsets},
+  author={Edmonds, Jack},
+  journal={J. Res. Nat. Bur. Standards Sect. B},
+  volume={69},
+  pages={67--72},
+  year={1965}
+}
