journal-revision-1/literature.bib (before)

@article{STPMatroidImprovement,
  title     = {A note on finding minimum-cost edge-disjoint spanning trees},
  author    = {Roskind, James and Tarjan, Robert E},
  journal   = {Mathematics of Operations Research},
  volume    = {10},
  pages     = {701--708},
  year      = {1985},
  publisher = {INFORMS},
}

@article{erdHos1989radius,
  title     = {Radius, diameter, and minimum degree},
  author    = {Erd{\H{o}}s, Paul and Pach, Janos and Pollack, Richard and Tuza, Zsolt},
  journal   = {Journal of Combinatorial Theory, Series B},
  volume    = {47},
  pages     = {73--79},
  year      = {1989},
  publisher = {Academic Press},
}

@article{hamilton3regularBip,
  title   = {{NP}-completeness of the {H}amiltonian cycle problem for bipartite graphs},
  author  = {Akiyama, Takanori and Nishizeki, Takao and Saito, Nobuji},
  journal = {Journal of Information processing},
  volume  = {3},
  pages   = {73--76},
  year    = {1980},
}

@article{Palmer2001,
  title     = {On the spanning tree packing number of a graph: a survey},
  author    = {Palmer, Edgar M.},
  journal   = {Discrete Mathematics},
  volume    = {230},
  pages     = {13--21},
  year      = {2001},
  publisher = {Elsevier},
}

@article{Nash-Williams1961,
  title     = {Edge-disjoint spanning trees of finite graphs},
  author    = {Nash-Williams, C. S. J. A.},
  journal   = {Journal of the London Mathematical Society},
  volume    = {36},
  pages     = {445--450},
  year      = {1961},
}

@article{Cunningham1985,
  title     = {Optimal attack and reinforcement of a network},
  author    = {Cunningham, W. H.},
  journal   = {Journal of the ACM},
  volume    = {32},
  pages     = {549--561},
  year      = {1985},
}

@article{Barahona1995,
  author    = {Barahona, Francisco},
  title     = {Packing Spanning Trees},
  journal   = {Mathematics of Operations Research},
  volume    = {20},
  pages     = {104--115},
  year      = {1995},
}

@book{garey1979computers,
  author    = {Garey, M. R. and Johnson, D. S.},
  publisher = {W. H. Freeman},
  title     = {Computers and Intractability: A Guide to the Theory of {NP}-Completeness},
  year      = {1979},
}

@book{WestBook,
  author    = {West, Douglas Brent},
  publisher = {Pearson College Div},
  title     = {Introduction to Graph Theory},
  year      = {2000},
}

@article{courcelle1990monadic,
  title     = {The monadic second-order logic of graphs. {I}. {R}ecognizable sets of finite graphs},
  author    = {Courcelle, Bruno},
  journal   = {Information and Computation},
  volume    = {85},
  pages     = {12--75},
  year      = {1990},
  publisher = {Elsevier},
}

@article{edmonds1965minimum,
  title     = {Minimum partition of a matroid into independent subsets},
  author    = {Edmonds, Jack},
  journal   = {Journal of Research of the National Bureau of Standards}, 
  volume    = {69},
  pages     = {67--72},
  year      = {1965},
}

@article{B-connected-1,
  title={Network topology and communication-computation tradeoffs in decentralized optimization},
  author={Nedi{\'c}, Angelia and Olshevsky, Alex and Rabbat, Michael G},
  journal={Proceedings of the IEEE},
  volume={106},
  number={5},
  pages={953--976},
  year={2018},
  publisher={IEEE}
}

@article{time-varying-graphs,
  title={Time-varying graphs and dynamic networks},
  author={Casteigts, Arnaud and Flocchini, Paola and Quattrociocchi, Walter and Santoro, Nicola},
  journal={International Journal of Parallel, Emergent and Distributed Systems},
  volume={27},
  number={5},
  pages={387--408},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{bodlaender1998partial,
  title={A partial k-arboretum of graphs with bounded treewidth},
  author={Bodlaender, Hans L},
  journal={Theoretical computer science},
  volume={209},
  number={1-2},
  pages={1--45},
  year={1998},
  publisher={Elsevier}
}

@article{van2012cyclic,
  title={Cyclic orderings and cyclic arboricity of matroids},
  author={Van den Heuvel, Jan and Thomass{\'e}, St{\'e}phan},
  journal={Journal of Combinatorial Theory, Series B},
  volume={102},
  number={3},
  pages={638--646},
  year={2012},
  publisher={Elsevier}
}

@article{gabow1976decomposing,
  title={Decomposing symmetric exchanges in matroid bases},
  author={Gabow, Harold},
  journal={Mathematical Programming},
  volume={10},
  number={1},
  pages={271--276},
  year={1976},
  publisher={Springer}
}

@article{kajitani1988ordering,
  title={Ordering of the elements of a matroid such that its consecutive w elements are independent},
  author={Kajitani, Yoji and Ueno, Shuichi and Miyano, Hiroshi},
  journal={Discrete Mathematics},
  volume={72},
  number={1-3},
  pages={187--194},
  year={1988},
  publisher={Elsevier}
}

@article{berczi2022exchange,
  title={Exchange distance of basis pairs in split matroids},
  author={B{\'e}rczi, Krist{\'o}f and Schwarcz, Tam{\'a}s},
  journal={arXiv preprint arXiv:2203.01779},
  year={2022}
}

@inproceedings{o2005information,
  title={Information dissemination in highly dynamic graphs},
  author={O'Dell, Regina and Wattenhofer, Rogert},
  booktitle={Proceedings of the 2005 joint workshop on Foundations of mobile computing},
  pages={104--110},
  year={2005}
}

@inproceedings{kuhn2011coordinated,
  title={Coordinated consensus in dynamic networks},
  author={Kuhn, Fabian and Moses, Yoram and Oshman, Rotem},
  booktitle={Proceedings of the 30th annual ACM SIGACT-SIGOPS symposium on Principles of distributed computing},
  pages={1--10},
  year={2011}
}

@book{cygan2015parameterized,
  title={Parameterized algorithms},
  author={Cygan, Marek and Fomin, Fedor V and Kowalik, {\L}ukasz and Lokshtanov, Daniel and Marx, D{\'a}niel and Pilipczuk, Marcin and Pilipczuk, Micha{\l} and Saurabh, Saket},
  volume={5},
  number={4},
  year={2015},
  publisher={Springer}
}

journal-revision-1/literature.bib (after)

@article{STPMatroidImprovement,
  title     = {A note on finding minimum-cost edge-disjoint spanning trees},
  author    = {Roskind, James and Tarjan, Robert E},
  journal   = {Mathematics of Operations Research},
  volume    = {10},
  pages     = {701--708},
  year      = {1985},
  publisher = {INFORMS},
}

@article{erdHos1989radius,
  title     = {Radius, diameter, and minimum degree},
  author    = {Erd{\H{o}}s, Paul and Pach, Janos and Pollack, Richard and Tuza, Zsolt},
  journal   = {Journal of Combinatorial Theory, Series B},
  volume    = {47},
  pages     = {73--79},
  year      = {1989},
  publisher = {Academic Press},
}

@article{hamilton3regularBip,
  title   = {{NP}-completeness of the {H}amiltonian cycle problem for bipartite graphs},
  author  = {Akiyama, Takanori and Nishizeki, Takao and Saito, Nobuji},
  journal = {Journal of Information processing},
  volume  = {3},
  pages   = {73--76},
  year    = {1980},
}

@article{Palmer2001,
  title     = {On the spanning tree packing number of a graph: a survey},
  author    = {Palmer, Edgar M.},
  journal   = {Discrete Mathematics},
  volume    = {230},
  pages     = {13--21},
  year      = {2001},
  publisher = {Elsevier},
}

@article{Nash-Williams1961,
  title     = {Edge-disjoint spanning trees of finite graphs},
  author    = {Nash-Williams, C. S. J. A.},
  journal   = {Journal of the London Mathematical Society},
  volume    = {36},
  pages     = {445--450},
  year      = {1961},
}

@article{Cunningham1985,
  title     = {Optimal attack and reinforcement of a network},
  author    = {Cunningham, W. H.},
  journal   = {Journal of the ACM},
  volume    = {32},
  pages     = {549--561},
  year      = {1985},
}

@article{Barahona1995,
  author    = {Barahona, Francisco},
  title     = {Packing Spanning Trees},
  journal   = {Mathematics of Operations Research},
  volume    = {20},
  pages     = {104--115},
  year      = {1995},
}

@book{garey1979computers,
  author    = {Garey, M. R. and Johnson, D. S.},
  publisher = {W. H. Freeman},
  title     = {Computers and Intractability: A Guide to the Theory of {NP}-Completeness},
  year      = {1979},
}

@book{WestBook,
  author    = {West, Douglas Brent},
  publisher = {Pearson College Div},
  title     = {Introduction to Graph Theory},
  year      = {2000},
}

@article{courcelle1990monadic,
  title     = {The monadic second-order logic of graphs. {I}. {R}ecognizable sets of finite graphs},
  author    = {Courcelle, Bruno},
  journal   = {Information and Computation},
  volume    = {85},
  pages     = {12--75},
  year      = {1990},
  publisher = {Elsevier},
}

@article{edmonds1965minimum,
  title     = {Minimum partition of a matroid into independent subsets},
  author    = {Edmonds, Jack},
  journal   = {Journal of Research of the National Bureau of Standards}, 
  volume    = {69},
  pages     = {67--72},
  year      = {1965},
}

@article{B-connected-1,
  title={Network topology and communication-computation tradeoffs in decentralized optimization},
  author={Nedi{\'c}, Angelia and Olshevsky, Alex and Rabbat, Michael G},
  journal={Proceedings of the IEEE},
  volume={106},
  number={5},
  pages={953--976},
  year={2018},
  publisher={IEEE}
}

@article{time-varying-graphs,
  title={Time-varying graphs and dynamic networks},
  author={Casteigts, Arnaud and Flocchini, Paola and Quattrociocchi, Walter and Santoro, Nicola},
  journal={International Journal of Parallel, Emergent and Distributed Systems},
  volume={27},
  number={5},
  pages={387--408},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{bodlaender1998partial,
  title={A partial k-arboretum of graphs with bounded treewidth},
  author={Bodlaender, Hans L},
  journal={Theoretical computer science},
  volume={209},
  number={1-2},
  pages={1--45},
  year={1998},
  publisher={Elsevier}
}

@article{van2012cyclic,
  title={Cyclic orderings and cyclic arboricity of matroids},
  author={Van den Heuvel, Jan and Thomass{\'e}, St{\'e}phan},
  journal={Journal of Combinatorial Theory, Series B},
  volume={102},
  number={3},
  pages={638--646},
  year={2012},
  publisher={Elsevier}
}

@article{gabow1976decomposing,
  title={Decomposing symmetric exchanges in matroid bases},
  author={Gabow, Harold},
  journal={Mathematical Programming},
  volume={10},
  number={1},
  pages={271--276},
  year={1976},
  publisher={Springer}
}

@article{kajitani1988ordering,
  title={Ordering of the elements of a matroid such that its consecutive w elements are independent},
  author={Kajitani, Yoji and Ueno, Shuichi and Miyano, Hiroshi},
  journal={Discrete Mathematics},
  volume={72},
  number={1-3},
  pages={187--194},
  year={1988},
  publisher={Elsevier}
}

@article{berczi2022exchange,
  title={Exchange distance of basis pairs in split matroids},
  author={B{\'e}rczi, Krist{\'o}f and Schwarcz, Tam{\'a}s},
  journal={arXiv preprint arXiv:2203.01779},
  year={2022}
}

@inproceedings{o2005information,
  title={Information dissemination in highly dynamic graphs},
  author={O'Dell, Regina and Wattenhofer, Rogert},
  booktitle={Proceedings of the 2005 joint workshop on Foundations of mobile computing},
  pages={104--110},
  year={2005}
}

@inproceedings{kuhn2011coordinated,
  title={Coordinated consensus in dynamic networks},
  author={Kuhn, Fabian and Moses, Yoram and Oshman, Rotem},
  booktitle={Proceedings of the 30th annual ACM SIGACT-SIGOPS symposium on Principles of distributed computing},
  pages={1--10},
  year={2011}
}

@book{cygan2015parameterized,
  title={Parameterized algorithms},
  author={Cygan, Marek and Fomin, Fedor V and Kowalik, {\L}ukasz and Lokshtanov, Daniel and Marx, D{\'a}niel and Pilipczuk, Marcin and Pilipczuk, Micha{\l} and Saurabh, Saket},
  volume={5},
  number={4},
  year={2015},
  publisher={Springer}
}

@book{pinedo2012scheduling,
  title={Scheduling},
  author={Pinedo, Michael L},
  volume={29},
  year={2012},
  publisher={Springer}
}

@article{brucker1999scheduling,
  title={Scheduling algorithms},
  author={Brucker, Peter},
  journal={Journal-Operational Research Society},
  volume={50},
  pages={774--774},
  year={1999},
  publisher={Springer}
}

journal-revision-1/literature.bib (diff)
@@ -195,3 +195,21 @@
   year={2015},
   publisher={Springer}
 }
+
+@book{pinedo2012scheduling,
+  title={Scheduling},
+  author={Pinedo, Michael L},
+  volume={29},
+  year={2012},
+  publisher={Springer}
+}
+
+@article{brucker1999scheduling,
+  title={Scheduling algorithms},
+  author={Brucker, Peter},
+  journal={Journal-Operational Research Society},
+  volume={50},
+  pages={774--774},
+  year={1999},
+  publisher={Springer}
+}
